.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding: 1.25rem;
  background-color: var(--mario-yellow);
  border-radius: 0 0 1rem 1rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card {
  width: 70px;
  height: 70px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  cursor: pointer;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card-image {
  width: 70px;
  height: 70px;
}

.card-block {
  width: 65px;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-matched {
  opacity: 0.3;
  box-shadow: 0 0 10px rgb(217, 19, 19);
}

/* media queries */

@media (max-width: 800px) {
  .card-container {
    padding: 1rem;
    gap: 0.25rem;
  }

  .card {
    margin: 0.25rem;
    width: 50px;
    height: 50px;
  }

  .card-image {
    width: 100%;
    height: 100%;
  }

  .card-block {
    width: 50px;
  }
}

@media (max-width: 500px) {
  .app{
    padding: 0 !important;
    height: calc(100vh + 0.5rem) !important;
  }

  .card-container {
    border-radius: 0;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  .card-container {
    padding: 0.25rem;
    gap: 0.1rem;
  }

  .card {
    width: 50px;
    height: 50px;
    border-radius: 0.5rem;
  }

  .card-image {
    width: 100%;
    height: 100%;
  }

  .card-block {
    width: 50px;
  }
}
